<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manisha Jha</title>
    <link rel="stylesheet" href="style.css">
    <title>Manisha Jha</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</head>
<body>
    <div class="menu">
        <ul>
            <li> <a style="color: black;text-decoration: none;" href="index.html"><b>365</b></a> </li>
            <li>movie</li>
            <li>tv series</li>
            <li>audio</li>
        </ul>
    </div>
    <!--slider--->
    <div class="sliider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="slider2/abc1 (1).jpg" alt="...">
                <div class="carousel-caption">
                  ...
                </div>
              </div>
              <div class="item">
                <img src="slider2/abc2.jpg" alt="...">
                <div class="carousel-caption">
                  ...
                </div>
              </div>
              <div class="item">
                <img src="slider2/abc3.jpg" alt="...">
                <div class="carousel-caption">
                  ...
                </div>
              </div>
              ...
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
            
    

    <div class="maincontainer">
        <input type="text" name="" id="" placeholder="search your favourite movie tittle"  style="background-color:rgb(209, 175, 22); margin-top: 20px; width: 100%; text-align: center;">
        <hr>
        <div class="container">
            <div class="poster">
                <img src="popular in action/oop1.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>

            </div>
            <div class="poster">
                <img src="popular in action/oop2.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>

            </div>
            <div class="poster">
                <img src="popular in action/oop3.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>

            </div>
            <div class="poster">
                <img src="popular in action/oop4.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>

            </div>

            <div class="poster">
                <img src="popular in action/oop5.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="popular in action/oop6.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="drama/oop10.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="drama/oop11.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="drama/oop12.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="drama/oop7.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="drama/oop8.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="drama/oop9.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="si-fi/oop13.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="si-fi/oop14.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="si-fi/oop15.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="si-fi/oop16.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="si-fi/oop17.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="si-fi/oop18.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="popular in action/oop6.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>
            <div class="poster">
                <img src="popular in action/oop4.jpg" alt="">
                <div class="flim">
                    <b>laxmi bomb</b>
                    <br>
                    is diwali hoga damaka yeh hai 
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="foot">
            <span><b style="background-color:rgb(209, 175, 22); padding: 10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 ">365</b>&nbsp; &nbsp;  powered by 365 Entairtenment portal 2019. all right reserved </span>
        </div>
    </footer>
    
</body>
</html>